export API_KEY=AIzaSyChcd1OsAOfsccbIgeZ5WaZ96qkZrqNmuY
export PROJECT_ID=qwiklabs-gcp-03-005d0782c1e8

gsutil mb gs://$PROJECT_ID


---------------------------------------------------------------------------------------------------------------------------------

gcloud storage objects update gs://$PROJECT_ID/donuts.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/selfie.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/city.png --add-acl-grant=entity=AllUsers,role=READER
